# dotnet-templategenerator

./: .gitignore  README.md
src/: .editorconfig  All.sln  All.sln.DotSettings
src/Generator.CLI/: ConsoleApplication.cs  Generator.CLI.csproj  NLog.config  NLog.xsd  Program.cs  Startup.cs
src/Generator.CLI/Component/Parser/: AttributeCommandLineBuilder.cs  MiddlewareExtension.cs
src/Generator.CLI/Dependencies/: ServiceInjectorMiddleware.cs
src/Generator.CLI/Properties/: launchSettings.json
src/Generator.Domain/: Generator.Domain.csproj
src/Generator.Domain/Configuration/: ISettingsManager.cs  Settings.cs
src/Generator.Domain/Entities/: BaseSymbol.cs  BindSymbol.cs  ChoiceValue.cs  ComputedSymbol.cs  DerivedSymbol.cs  GeneratedSymbol.cs  Modifier.cs  ParameterSymbol.cs  ReplacementSymbol.cs  SourceValue.cs  Symbol.cs  SymbolDataType.cs  SymbolType.cs  Tags.cs  Template.cs  TemplateContainer.cs
src/Generator.Domain/Extensions/: AsyncEnumerableExtensions.cs  FileExtensions.cs
src/Generator.Domain/Features/: ITemplateCreation.cs  ITemplateRemoval.cs  ITemplateUpdate.cs
src/Generator.Domain/Features/Template/: Exceptions.cs  ITemplateCreation.cs  ITemplateManager.cs  ITemplateRemoval.cs  TemplateBuilder.cs  TemplateCreation.cs  TemplateManager.cs
src/Generator.Domain/Features/Workspace/: Exceptions.cs  IWorkspace.cs  IWorkspaceCreation.cs  IWorkspaceManager.cs  Workspace.cs  WorkspaceManager.cs
src/Generator.Domain/FileSystem/: IRoamingPathService.cs
src/Generator.Domain/Persistance/: ITemplateRepository.cs
src/Generator.Domain/Persistence/: ITemplateContainerService.cs  ITemplateRepository.cs  SerializationHelper.cs
src/Generator.Domain/Resources/: Constants.cs
src/Generator.Domain/Services/: IRoamingPathService.cs  ISettingsManager.cs  ITemplateContainerService.cs
src/Generator.Domain/Utility/: WellKnownException.cs
src/Generator.Infrastructure/: Generator.Infrastructure.csproj  RoamingPathService.cs  RoamingTemplateRepository.cs  SettingsManager.cs
tests/Generator.Infrastructure.UnitTests/: ExceptionTests.cs  Generator.Infrastructure.UnitTests.csproj  RoamingPathServiceTests.cs  RoamingTemplateRepositoryTests.cs  SettingsManagerTests.cs  TemplateBuilderTests.cs  TemplateManagerTests.cs  TemplateSerializationTests.cs  WorkspaceManagerTests.cs
tests/Generator.Infrastructure.UnitTests/ExpectedOutput/Serialization/: parameterSymbol.json
tests/Generator.Infrastructure.UnitTests/Utility/: ManifestFileHelper.cs
